@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap"');

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap');

:root {
    /*## Primary*/

    --ModerateViolet: hsl(263, 55%, 52%);
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /*### Neutral*/

    --LightGray: hsl(0, 0%, 81%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

.attribution {
    font-size: 13px;
    text-align: center;
    color: var(--VeryDarkGrayishBlue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
html {
    height: 100vh;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    
    font-size: 13px;
    height: 100%;
    font-weight: 500;
    
    


}

main {
    display:grid;
    
    height: 90%;
    margin:1em;
}


.card {
    padding: 3em;
    border-radius: 10px;
    box-shadow: 15px 15px 30px var(--LightGray);
    height:100%
}

.card_header {
    display: flex;

}

.text_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}

.profileImage {
    border-radius: 50%;
    border: solid;
    border-color: var(--ModerateViolet);
    width: 50px;
}

.name {
    font-weight: 600;
    font-size: 1.2em;
}

.status {
   /*  color: hsla(0, 0%, 100%, 0.5);  */
}

p {
   /*  color: hsla(0, 0%, 100%, 0.5); */
    font-size: 1.8em;
}

p:first-child {
    font-weight: 600;
    /* color: hsla(0, 0%, 100%, 0.8); */
    font-size: 2.3em;
}



.wrapper {
    display: grid;
    gap:2em;

}

.card1 {
    background-color: var(--ModerateViolet);
    color: var(--White);
}
.card2 {
    background-color: var(--VeryDarkGrayishBlue);
    color: var(--White);
}
.card3 {
    color: var(--VeryDarkGrayishBlue);
    
}
.card4 {
    background-color: var(--VeryDarkBlackishBlue);
    color: var(--White);
}
.card5 {
    color: var(--VeryDarkGrayishBlue);
    
}
.container2 {
    
    display: grid;
    grid-template-columns: 1fr;
}


    


@media screen and (min-width: 1440px){
    main {
        display:grid;
        
        height: 90%;
        margin:6em;
    }
    .wrapper {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
        gap:3em;
    
    }

    .card1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    }
    .card2 {
        grid-area: 1 / 3;
    }
    .card3 {
        grid-area: 2 / 1;
        
    }
    .card4 {
        grid-area: 2 / span 2;
    }
    .card5 {
        grid-area: span 2 / 4;
    }
}

@media screen and (min-width: 375px){

}
